subinclude("//third_party/defs:terraform")
_upstream_terraform_root = terraform_root

def terraform_root(
    name: str,
    srcs: list,
    var_files: list = [],
    modules: list = [],
    providers: list = [],
    toolchain: str = None,
    labels: list = [],
    visibility: list = [],
    use_remote_state: bool = True,
    remote_state_bucket: str = "vjp-terraform-state",
):
    if use_remote_state:
        # git@github.com:VJftw/org-infra.git
        # https://github.com/VJftw/org-infra
        remote_state = genrule(
            name = f"_{name}_state_config",
            outs = [f"{name}_state.tf"],
            cmd = f"""
set -euo pipefail

repo_address="$(git config --get remote.origin.url | sed 's#:#/#' | sed 's#git@##' | sed 's#\.git##' | rev | cut -f-3 -d/ | rev)"
cat <<EOF > $OUTS
terraform {{
    backend "gcs" {{
        bucket  = "{remote_state_bucket}"
        prefix  = "$repo_address/$PKG/{name}"
    }}
}}
EOF
            """,
        )

        srcs = srcs + [remote_state]

    terraform_workspace = _upstream_terraform_root(
      name=name, 
      srcs=srcs, 
      var_files=var_files, 
      modules=modules, 
      providers=providers, 
      toolchain=toolchain, 
      labels=labels, 
      visibility=visibility,
      add_default_workflows=False,
    )

    workflows = {
        "plan": "terraform init && terraform plan",
        "apply": "terraform init && terraform apply",
        "destroy": "terraform init && terraform destroy",
    }

    for workflow in workflows.keys():
        cmd = workflows[workflow]

        sh_cmd(
            name = f"{name}_{workflow}",
            shell = "/usr/bin/env bash",
            data = [
                terraform_workspace, 
                "//tools/aws-cross-account:aws-cross-account",
            ],
            cmd = f"""
# add aws-cross-account binary
script_path="\\\$( cd -- "\\\$(dirname "\\\$0")" >/dev/null 2>&1 ; pwd -P )"
# shellcheck disable=SC2001
repo_path="\\\$( echo "\\\$script_path" | sed 's#/plz-out.*\\\$##' )"
aws_cross_account="\\\$repo_path/$(out_exe //tools/aws-cross-account:aws-cross-account)"
export PATH="\\\$(dirname "\\\$aws_cross_account"):\\\$PATH"

$(out_exe {terraform_workspace}) \"{cmd} \\\$@\"
            """,
            labels = [f"terraform_{workflow}"],
        )
